<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#CFD8DC">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">
    <link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css' rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" type="text/css" >
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2.0/dist/flickity.min.css">
    <link rel="stylesheet" href="/css/app.css?version=2.0.1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://unpkg.com/scrollreveal@3.3.2/dist/scrollreveal.min.js"></script>
    
<!--     <script>
        window.scrollReveal = new ScrollReveal({
            duration: 400,
        });
        if(window.scrollReveal.isSupported()) {
            document.documentElement.classList.add('scroll-reveal');
        }
    </script> -->

 <!--    <style>
        .scroll-reveal .reveal {
            visibility: hidden;
        }
    </style> -->
	<title>Basanta Thapa - Entrepreneur and Developer</title>
</head>
<body>
	<div class="container-fluid">
        <div class="row">
            <div class="fullscreen-bg">
                <video loop muted autoplay class="fullscreen-bg__video">
                    <source src="images/videoframe.mp4" type="video/mp4">
                 </video>
            </div>
        </div>
		<div class="row">
            <div class="col-sm-12">
                <h3>Basanta Thapa</h3>
                <h4>Entrepreneur &middot; Developer</h4>
            </div>
				
		</div>

	</div>

</body>
</html>